1.04
------

Configuration Software:

- Armstrong Powerhouse 'Sky and Weather Enhancement Pack 2.0' support (compatibility patch) 
PLEASE NOTE : 'Sky and Weather Enhancement Pack 2.0' reinstallation is recommended if you have launched shaders compilation since the install of 'Sky and Weather Enhancement Pack 2.0' addon

- Minor optimizations
- Fixed shader compilation issue when using a windows language with special character (Czech, Polish...)
- Fixed shaders being not restored corrrectly
- Administrator privileges are now required in order to run RW Enhancer Pro (Same as RW Enhancer 2)

1.03
------

Shaders/Effects:

- Final image color vibrance has been slighly reduced so the image is now less colorfull by default. (you need to restore default settings by clicking on the "Restore Default Settings" button to see this effect)
- Minor optimizations.

Configuration Software:

- Fixed shader installation/compilation error that could happen on some hardware configurations. 
- UI minor improvements.
- UI bug fixes.
- Minor bug fixes and optimizations.

1.02
------

Shaders/Effects:

- Fixed clouds shadows rendering.

Configuration Software:

- Added a new "Launcher" tab.
- Added "Launch Train Simulator" (32 and 64 bit) button in launcher tab.
- Added "Open Train Simulator Install Directory" button in launcher tab.
- Added missing German translation elements (courtesy of Lus0rius).
- Optimized CPU/GPU usage when the software window is not currently focused.
- Minor bug fixes.

1.01
------

Shaders/Effects:

- Added support of new TS2020 shader based effects.

Configuration Software:

- Added support for Train Simulator 2020. (please reinstall/recompile shaders in the configuration software)
- Added missing French translation elements. (German missing translation is coming soon)
- Updated default shaders used for the backup/restoration process.